server.port=8060

spring.datasource.url=jdbc:postgresql://localhost:5432/appstudent
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root123

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never

spring.jpa.show-sql=true
#spring.data.rest.base-path=/api

